{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "out",
    "rootDir": "src",
    "types": ["node", "mocha"]
  },
  "include": ["src/test/**/*.ts", "src/vscode/**/*.ts"],
  "exclude": ["src/webview/**", "src/core/**/*.test.ts", "node_modules"]
}
